events {}

http {
include /etc/nginx/mime.types;

upstream application {
  ip_hash;
  server !SERVER;
}

server {

    # listen 88;
    # server_name localhost;

    listen !HTTPPORT default_server;
    listen [::]:!HTTPPORT default_server;
    server_name !SERVERNAME;

    location /static/ {
        autoindex on;
        alias /static/;
    }
    location /media/ {
        autoindex on;
        alias /media/;
    }

    location / {
        proxy_pass http://!PROXYPASS/;
    }

    return 301 https://$host:!HTTPSPORT$request_uri;


}


server {

    listen !HTTPSPORT ssl http2;

    ssl_certificate_key /etc/nginx/conf.d/certs/cert.key;
    ssl_certificate /etc/nginx/conf.d/certs/cert.crt;

    ssl_protocols TLSv1.2;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error_log;

    location / {
        proxy_pass http://application;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:!HTTPPORT;
        proxy_redirect off;
 }
    location /static/ {
        autoindex on;
        alias /static/;
    }
    location /media/ {
        autoindex on;
        alias /media/;
    }
}

}

